org.gradle.jvmargs=-Xmx3G

enabledPlatforms=fabric,neoforge

version=1.3.1
group=earth.terrarium.prometheus

minecraftVersion=1.20.2
parchmentVersion=2023.10.22

mixinExtrasVersion=0.2.1
resourcefulLibVersion=2.2.4
reiVersion=13.0.678