org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4

archives_base_name=prometheus
mod_version=1.0.0
maven_group=earth.terrarium.prometheus

resourcefullib_version=1.3.1

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.40
