org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric,forge
minecraft_version=1.20

archives_base_name=prometheus
mod_id=prometheus
github_name=Prometheus
mod_version=0.0.0
maven_group=earth.terrarium.prometheus
modrinth_id=12345abc
curse_id=123456

resourcefullib_version=2.0.6
mixinextras_version=0.2.0-beta.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1
