org.gradle.jvmargs=-Xmx3G

enabledPlatforms=fabric,forge

version=1.0.2
group=earth.terrarium.prometheus

minecraftVersion=1.20.1
parchmentVersion=2023.07.02

mixinExtrasVersion=0.2.0-beta.8
resourcefulLibVersion=2.1.8
reiVersion=12.0.630