org.gradle.jvmargs=-Xmx3G

enabled_platforms=fabric
minecraft_version=1.20-pre6

archives_base_name=prometheus
mod_id=prometheus
github_name=Prometheus
mod_version=0.0.0
maven_group=earth.terrarium.prometheus
modrinth_id=12345abc
curse_id=123456

resourcefullib_version=2.0.4
mixinextras_version=0.2.0-beta.6

fabric_loader_version=0.14.19
fabric_api_version=0.82.1+1.20-pre6

forge_version=1.19.4-45.0.57
