org.gradle.jvmargs=-Xmx3G

enabledPlatforms=fabric,neoforge

version=1.4.1
group=earth.terrarium.prometheus

minecraftVersion=1.20.4
parchmentVersion=2023.12.31

mixinExtrasVersion=0.3.2
resourcefulLibVersion=2.4.6
reiVersion=14.0.688